Initial State: {1}
Final States: {11,7,8,1}
Total States: 11
State   a   b   c d e f g h i j k l m n o p q r s t u v w x y z E
1   {}  {11,7,8}  {2,5,11} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
2   {3} {2,8,11}  {2,4,11} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
3   {11,1,2,7}  {4} {8,5,2} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
4   {5,4}  {2,3,8}  {8} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
5   {5,3}  {6} {3,6} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
6   {7} {2,8}  {11,4,2} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
7   {7,2}  {9,10,11}  {8} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
8   {7,1,2}  {10,6,7}  {9,11} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
9   {10,8,11}    {6,2}  {11,10,3,2} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
10  {3,2,1,8,9}  {4,5,7,2}  {3,9,11} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
11  {1,2,3,5,8}  {1,2,3,4,5,6,7,8,9,10,11}  {11,10,8,1} {} {7,2,3} {2,8,1} {} {} {} {} {} {} {} {8,2,1} {9,2,1} {} {} {} {8} {} {} {} {7,4,1} {} {} {} {11,8,2}
