Initial State: {1}
Final States: {4,5,6,12,15,18}
Total States: 20
State   a   b  c d e f E 
1   {2} {3} {} {} {17} {8} {7}
2   {}  {4}  {} {} {17} {8} {7}
3   {5} {}   {} {} {17} {8} {7}
4   {6} {}   {} {} {17} {8} {7}
5   {6} {}   {} {} {17} {8} {7}
6   {6} {}   {} {} {17} {8} {7}
7 {10,11,20,14,1} {16,17,19,3,2} {3,4,6} {9,2,13,12} {1,2,3,4,5,6,7,10} {20} {17,16}
8 {2} {20} {14} {12} {16, 19,20} {8,13,11,9} {8,13,1,9}
9 {} {} {} {} {} {} {7}
10 {} {} {} {} {} {} {7}
11 {} {} {} {} {} {} {7}
12 {} {} {} {} {} {} {7}
13 {} {} {} {} {} {} {7}
14 {} {} {} {} {} {} {7}
15 {} {} {} {} {} {} {7}
16 {} {} {} {} {} {} {7}
17 {} {} {} {} {} {} {7}
18 {} {} {} {} {} {} {7}
19 {} {} {} {} {} {} {7}
20 {} {} {} {} {} {} {7}
